[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_docs]
upload-dir = docs/build/html
show-response = 1

[tool:pytest]
minversion = 3.0
python_files = test_?*.py
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "astropy_helpers"

[ah_bootstrap]
auto_use = True

[metadata]
package_name = ChiantiPy
description = a Python interface to the CHIANTI atomic database for astrophysical spectroscopy
author = Ken Dere
author_email = kdere@gmu.edu
license = BSD
url = http://chiantipy.readthedocs.io
edit_on_github = True
github_project = chianti-atomic/ChiantiPy
